<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Developer</title>
    <!--{% include 'snippets/footer_snippet.html' %}-->

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3%;
            background-color: black;
            color: white;
            text-align: center;
        }
        .fa {
            padding: 8px;
            padding-top: 12px;
            font-size: 26px;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 0px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: #010a0e;
            color: white;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-whatsapp {
            background: #25D366;
            color: white;
        }

        .fa-instagram {
            background: #8a3ab9;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        iframe {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/portfolio/index.html">Developer Nikk</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/portfolio/templates/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/templates/project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/templates/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/templates/contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="width: 100%;
        height: 100vh;
        max-height: 100%;
        min-height: 610px;
        background-color:rgba(161, 140, 209, 0.5) ;
        background: linear-gradient(to right,rgba(81, 30, 200, 0.5), rgba(213, 68, 172, 0.5));">
        <div class="alert alert-warning alert-dismissible fade show mb-0" width=100% role="alert">
            <strong>Hello visitor!</strong> I am looking for a full time python-django developer job.You can contact me,
            if you like my profile.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="row content mt-5">
            <div class="col-sm-11 text-center">
                <iframe src="https://drive.google.com/file/d/1GkTpyY9jpB-yxxf-in8cuQSRpvgXXMYV/preview" width="320"
                    height="240" alt="Nikita Lalwani" class="img-rounded border border-secondary"></iframe>
                <h1>Hey, Nikita here!</h1>
                <h2><small>-Python Developer</small></h2>
            </div>
            <div class="col-sm-1">
                <div class="col-sm-4 text-right">
                    <a href="nktllwn@gmail.com" class="fa fa-google" target="_blank"></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.linkedin.com/in/nikita-lalwani-b83603197" class="fa fa-linkedin"
                        target="_blank"></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://github.com/Nikk-27" class="fa fa-github" target="_blank"></a>
                </div>
                <div class="col-sm-4">
                    <a href="live:.cid.dbab4265e15eb17c" class="fa fa-skype" target="_blank"></a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="fa fa-whatsapp" target="_blank"></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.instagram.com/nikk_rob/" class="social-link-box" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="col-sm-4 fa fa-snapchat-ghost" >
                   <!-- <div class="alert alert-info" role="alert">
                        Username - nikk_rob 
                      </div>-->
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright | All rights reserved</p>
        </div>
    </div>

    <!--<h1>This is home.html.bootstrap</h1>-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>